jdbc.username=root
jdbc.password=hako
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/estore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false

<!--com.mysql.cj.jdbc.Driver / com.mysql.jdbc.Driver-->